# coincollector

./: .gitignore  README.md
.github/workflows/: main.yml
coincollector/: pom.xml
coincollector/src/main/java/io/github/lstramke/coincollector/: App.java
coincollector/src/main/java/io/github/lstramke/coincollector/configuration/: ApplicationContext.java  DataSourceAutoActivateForeignKeys.java  InitService.java  SqliteInitializer.java  StorageInitializer.java
coincollector/src/main/java/io/github/lstramke/coincollector/exceptions/: StorageException.java  StorageInitializeException.java
coincollector/src/main/java/io/github/lstramke/coincollector/exceptions/euroCoinCollectionException/: EuroCoinCollectionAlreadyExistsException.java  EuroCoinCollectionCoinsLoadException.java  EuroCoinCollectionDeleteException.java  EuroCoinCollectionGetAllException.java  EuroCoinCollectionGetByIdException.java  EuroCoinCollectionNotFoundException.java  EuroCoinCollectionSaveException.java  EuroCoinCollectionUpdateException.java
coincollector/src/main/java/io/github/lstramke/coincollector/exceptions/euroCoinCollectionGroupException/: EuroCoinCollectionGroupDeleteException.java  EuroCoinCollectionGroupGetAllException.java  EuroCoinCollectionGroupGetByIdException.java  EuroCoinCollectionGroupNotFoundException.java  EuroCoinCollectionGroupSaveException.java  EuroCoinCollectionGroupUpdateException.java
coincollector/src/main/java/io/github/lstramke/coincollector/exceptions/euroCoinExceptions/: EuroCoinAlreadyExistsException.java  EuroCoinDeleteException.java  EuroCoinGetAllException.java  EuroCoinNotFoundException.java  EuroCoinSaveException.java  EuroCoinUpdateException.java
coincollector/src/main/java/io/github/lstramke/coincollector/exceptions/userExceptions/: UserDeleteException.java  UserNotFoundException.java  UserSaveException.java  UserUpdateException.java
coincollector/src/main/java/io/github/lstramke/coincollector/handler/: CoinHandler.java  CollectionHandler.java  GroupHandler.java  Handler.java  LoginHandler.java  LogoutHandler.java  RegistrationHandler.java
coincollector/src/main/java/io/github/lstramke/coincollector/initializer/: SqliteInitializer.java  StorageInitializer.java
coincollector/src/main/java/io/github/lstramke/coincollector/model/: Coin.java  CoinCollection.java  CoinComponent.java  CoinComposite.java  CoinCountry.java  CoinDescription.java  CoinValue.java  CollectionGroup.java  EuroCoin.java  EuroCoinBuilder.java  EuroCoinCollection.java  EuroCoinCollectionFactory.java  EuroCoinCollectionGroup.java  EuroCoinCollectionGroupFactory.java  EuroCoinFactory.java  Mint.java  User.java  UserFactory.java
coincollector/src/main/java/io/github/lstramke/coincollector/model/DTOs/: LoginRequest.java  LoginResponse.java  RegistrationRequest.java
coincollector/src/main/java/io/github/lstramke/coincollector/model/DTOs/Requests/: CoinActionRequest.java  CreateCollectionRequest.java  CreateGroupRequest.java  LoginRequest.java  RegistrationRequest.java  UpdateCollectionRequest.java  UpdateGroupRequest.java
coincollector/src/main/java/io/github/lstramke/coincollector/model/DTOs/Responses/: CoinResponse.java  CollectionResponse.java  GroupMetadataResponse.java  GroupsResponse.java
coincollector/src/main/java/io/github/lstramke/coincollector/repositories/: EuroCoinCollectionGroupStorageRepository.java  EuroCoinCollectionStorageRepository.java  EuroCoinStorageRepository.java  UserStorageRepository.java
coincollector/src/main/java/io/github/lstramke/coincollector/repositories/sqlite/: EuroCoinCollectionGroupSqliteRepository.java  EuroCoinCollectionSqliteRepository.java  EuroCoinSqliteRepository.java  UserSqliteRepository.java
coincollector/src/main/java/io/github/lstramke/coincollector/services/: EuroCoinCollectionGroupStorageService.java  EuroCoinCollectionGroupStorageServiceImpl.java  EuroCoinCollectionStorageService.java  EuroCoinCollectionStorageServiceImpl.java  EuroCoinStorageService.java  EuroCoinStorageServiceImpl.java  SessionFilter.java  SessionManager.java  SessionManagerImpl.java  UserStorageService.java  UserStorageServiceImpl.java
coincollector/src/main/resources/: logback.xml
coincollector/src/test/java/io/github/lstramke/coincollector/: AppIntegrationTest.java  AppTest.java
coincollector/src/test/java/io/github/lstramke/coincollector/handler/: CoinHandlerTest.java  CollectionHandlerTest.java  GroupHandlerTest.java  LoginHandlerTest.java  LogoutHandlerTest.java  RegistrationHandlerTest.java
coincollector/src/test/java/io/github/lstramke/coincollector/model/: CoinCountryTest.java  CoinDescriptionTest.java  CoinValueTest.java  EuroCoinBuilderTest.java  EuroCoinCollectionFactoryTest.java  EuroCoinCollectionGroupFactoryTest.java  EuroCoinFactoryTest.java  MintTest.java  UserFactoryTest.java
coincollector/src/test/java/io/github/lstramke/coincollector/repositories/sqlite/: EuroCoinCollectionGroupRepositoryTest.java  EuroCoinCollectionSqliteRepositoryTest.java  EuroCoinSqliteRepositoryTest.java  UserSqliteRepositoryTest.java
coincollector/src/test/java/io/github/lstramke/coincollector/services/: EuroCoinCollectionGroupStorageServiceImplTest.java  EuroCoinCollectionStorageServiceImplTest.java  EuroCoinStorageServiceImplTest.java  SessionFilterTest.java  SessionManagerTest.java  UserStorageServiceImplTest.java
docs/API/: apiSpec.yaml
docs/CodeStructure/: fullCoincollectorStructure.puml
docs/CodeStructure/initializer/: initalizerLayer_v1.puml  initalizerLayer_v2.puml
docs/CodeStructure/repositories/: report_storageRepositoryLayer.md  report_storageRepositoryLayer_v1.md  storageRepositoryLayer.puml
docs/CodeStructure/storageLayer/: completeStorageLayer.puml
docs/Conventions/: logging_and_exception_conventions.md
docs/DataBaseModel/: entityRelationship.puml  entityRelationship_v2.puml
docs/DataModel/: dataModel.puml  dataModel_v5.puml  firstDataModel.puml
docs/DataModel/oldModels/: dataModel_v1.puml  (+5 more)
frontend/: index.html  main.ts  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.svelte  app.css
(+53 files in other folders)
